{"schema":"1.0","details":{"displayName":"OpenAIDemo","description":"","createdTime":"2023-05-04T05:22:16.1572672Z","packageTelemetryId":"e784bf14-2f5c-44b8-b2fa-a47a8d2f38f8","creator":"Savita Mittal","sourceEnvironment":""},"resources":{"11662006-792f-4332-8a32-31eba4119126":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"OpenAIDemo"},"configurableBy":"User","dependsOn":["c8880a15-d754-4270-8dca-86eb3ce08cc6","f27a817f-5b92-47d5-a7f7-19ebace34bf1","bf50eaaa-8641-40ec-80e4-dc8e4d575d2c","dbaf8963-f5e5-434a-9f8d-e5af621e0cdf","a772b70f-186f-4371-b65a-2277f72c0c1a","f27a817f-5b92-47d5-a7f7-19ebace34bf1","126c3e7c-758c-4816-a8aa-91ed1d93803f","f27a817f-5b92-47d5-a7f7-19ebace34bf1","df633d3e-e146-4b3b-9813-95603f8a3d9f","dbaf8963-f5e5-434a-9f8d-e5af621e0cdf","b55b520f-ee70-419a-96a3-b473d2fc1d60","f27a817f-5b92-47d5-a7f7-19ebace34bf1","5c6ba417-e3fb-4288-af7a-85445ecf1b07","dbaf8963-f5e5-434a-9f8d-e5af621e0cdf","b9214a43-2ef4-4449-8359-2958177b71d5","f27a817f-5b92-47d5-a7f7-19ebace34bf1","96a01d26-7ec3-4fcf-a389-44e6e8bf9b5f","f27a817f-5b92-47d5-a7f7-19ebace34bf1","caa85537-cbd1-47fb-a4f1-78e7db8ce552","dbaf8963-f5e5-434a-9f8d-e5af621e0cdf","4b219586-0b59-4e7b-a910-b177ea7141f2","f27a817f-5b92-47d5-a7f7-19ebace34bf1","e24bfc7e-0461-43ba-8385-4e53573c4775","dbaf8963-f5e5-434a-9f8d-e5af621e0cdf","7c763b58-977a-46da-8f3d-6915ae0576ef","f27a817f-5b92-47d5-a7f7-19ebace34bf1","4e3120fa-df38-45f9-ac8d-e5fc0faf9084"]},"c8880a15-d754-4270-8dca-86eb3ce08cc6":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1627/1.0.1627.3238/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f27a817f-5b92-47d5-a7f7-19ebace34bf1":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1615/1.0.1615.3163/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"bf50eaaa-8641-40ec-80e4-dc8e4d575d2c":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Openaisummarization-Summary"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"dbaf8963-f5e5-434a-9f8d-e5af621e0cdf":{"id":"/providers/Microsoft.PowerApps/apis/shared_azureblob","name":"shared_azureblob","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Azure Blob Storage","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1627/1.0.1627.3238/azureblob/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a772b70f-186f-4371-b65a-2277f72c0c1a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Azure Blob Storage","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1621/1.0.1621.3191/azureblob/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["dbaf8963-f5e5-434a-9f8d-e5af621e0cdf"]},"126c3e7c-758c-4816-a8aa-91ed1d93803f":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Openaigeneral"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"df633d3e-e146-4b3b-9813-95603f8a3d9f":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"OpenAIVideoToText"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"b55b520f-ee70-419a-96a3-b473d2fc1d60":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Azure Blob Storage","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1623/1.0.1623.3210/azureblob/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["dbaf8963-f5e5-434a-9f8d-e5af621e0cdf"]},"5c6ba417-e3fb-4288-af7a-85445ecf1b07":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"OpenAudioToText"},"configurableBy":"User","hierarchy":"Child","dependsOn":["dbaf8963-f5e5-434a-9f8d-e5af621e0cdf","b9214a43-2ef4-4449-8359-2958177b71d5"]},"b9214a43-2ef4-4449-8359-2958177b71d5":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Azure Blob Storage","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1623/1.0.1623.3210/azureblob/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["dbaf8963-f5e5-434a-9f8d-e5af621e0cdf"]},"96a01d26-7ec3-4fcf-a389-44e6e8bf9b5f":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"OpenAIDalle"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"caa85537-cbd1-47fb-a4f1-78e7db8ce552":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"OpenAIGeneratePrompts"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"4b219586-0b59-4e7b-a910-b177ea7141f2":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Azure Blob Storage","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1627/1.0.1627.3238/azureblob/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["dbaf8963-f5e5-434a-9f8d-e5af621e0cdf"]},"e24bfc7e-0461-43ba-8385-4e53573c4775":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"OpenAIPDFExtraction"},"configurableBy":"User","hierarchy":"Child","dependsOn":["dbaf8963-f5e5-434a-9f8d-e5af621e0cdf","7c763b58-977a-46da-8f3d-6915ae0576ef"]},"7c763b58-977a-46da-8f3d-6915ae0576ef":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Azure Blob Storage","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1627/1.0.1627.3238/azureblob/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["dbaf8963-f5e5-434a-9f8d-e5af621e0cdf"]},"4e3120fa-df38-45f9-ac8d-e5fc0faf9084":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"OpenAIRealTimeAudioToText"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]}}}